<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu com Links</title>
    <style>
        *{
            margin:0; 
            padding:0;
        } nav{
            background: #BA0000;
            height: 30px;
            padding: 10px;
        } nav ul{
            List-style: none;
        } 
        nav ul li{
            float:left;
            position:relative;
        }
        nav ul li a{
            display: block;
            padding: 5px 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            text-decoration:none;
            color:white;
        }
        nav ul li a:hover{
            background-color:white;
            color: black;
        }
        nav ul li ul{
            background: #BA0000;
            top: -5000000px;
            position: absolute;
        } 
        nav ul li:hover ul{
            Left:0px;
            top: 30px;
        }
        nav ul li ul li{
            width:300px;
            border-bottom:1px solid white;
        } 
        nav ul li ul li a{
            padding:10px;
        }
        nav ul li ul li a:hover{
            background-color:white;
            color:black;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">1°EM-Informatica para Web</a>
                <ul>
                    <li><a href="">Língua Portuguesa</a></li> 
                    <li><a href="">Matemática</a></li> 
                    <li><a href="">Inglês</a></li>
                    <li><a href="">Ética e Cidadania Organizacional</a></li>
                    <li><a href="">Química</a></li>
                    <li><a href="">Educação Física</a></li> 
                    <li><a href="">Biologia</a></li> 
                    <li><a href="">Física</a></li>
                    <li><a href="">Fundamentos da Informática</a></li>
                    <li><a href="">Análise de Projetos Web</a></li>
                    <li><a href="">Programação e Algoritmos</a></li>
                    <li><a href="">Arte Digital</a></li>
                    <li><a href="">Interface Web</a></li>
                </ul>
            </li>
            <li><a href="">2°EM-Informatica para Web</a>
                <ul>
                    <li><a href="">Língua Portuguesa</a></li>
                    <li><a href="">Matemática</a></li> 
                    <li><a href="">Inglês</a></li>
                    <li><a href="">História</a></li>
                    <li><a href="">Geografia</a></li>
                    <li><a href="">Química</a></li>
                    <li><a href="">Educação Física</a></li> 
                    <li><a href="">Biologia</a></li> 
                    <li><a href="">Física</a></li>
                    <li><a href="">Gestão de Conteúdo Web II</a></li>
                    <li><a href="">Usabilidade e Design de Iteração</a></li>
                    <li><a href="">Sistemas Web I</a></li>
                    <li><a href="">Desenvolvimento para Dispositivos Móveis</a></li>
                    <li><a href="">Interface Web II</a></li>
                </ul>
            </li>
            
    
            <li><a href="">3°EM-Informatica para Web</a>
                <ul>
                    <li><a href="">Língua Portuguesa</a></li> 
                    <li><a href="">Matemática</a></li> 
                    <li><a href="">Inglês</a></li>
                    <li><a href="">História</a></li>
                    <li><a href="">Geografia</a></li>
                    <li><a href="">Química</a></li>
                    <li><a href="">Ética e Cidadania Organizacional</a></li> 
                    <li><a href="">Acessibilidade Digital</a></li>
                    <li><a href="">Segurança de Informação</a></li>
                    <li><a href="">Sistemas Web II</a></li>
                    <li><a href="">Desenvolvimento para Dispositivos Móveis II</a></li>
                    <li><a href="">>PDTCC</a></li>
                </ul>
            </li>
        </ul>
        
    </nav>

</body>
</html>