<html lang="pt-br">
<head>
<meta charset="UTF-8"> <title>TABELA 1</title>
<style>
body { 
    font-family: Arial, Helvetica, sans-serif;
}
table{
    width: 500px; 
    border-collapse: collapse; 
}

td, th{
    border: 1px solid black; 
}
caption{
    font-size: 22px;
    font-weight: bold; 
    padding: 10px; 
    background-color: Lightgray; 
} 

thead, tfoot{
    background-color: #383838; 
    color: white;
}
tbody> tr:nth-child(odd) { 
    background-color: white; 
}
tbody> tr:nth-child(even) {
    background-color: lightgray;
}
td.num {
text-align: right; 
}
</style>
</head>
<body>
<h1>ESTRUTURA DE TABELAS GRANDES</h1>
<table>
    <caption>POPULAÇÃO DOS ESTADOS</caption>
    <thead> 
        <tr>
            <th colspan="2">SUDESTE</th>
        </tr> 
        <tr>
            <th>Estado</th> 
            <th style="width: 58px;">Quantidade</th>
        </tr> 
    </thead>
    <tfoot> 
        <tr>
            <th>Total de Habitantes</th> 
            <td class="num"><strong>85 milhões</strong></td>
        </tr>
    </tfoot> 
    <tr>
        <td>São Paulo</td>
        <td class="num">44 milhões </td> </tr>
    <tr>
        <td>Minas Gerais</td>
        <td class="num">20 milhões</td>
    </tr>
    <tr>
        <td>Rio de Janeiro</td>
        <td class="num">17 milhões</td>
    </tr>
    <tr>
        <td>Espírito Santo</td>
        <td class="num">4 milhões</td>
    </tr>