<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px; 
            border-collapse: collapse; 
        }
        
        td, th{
            border: 1px solid black; 
        }
        caption{
            font-size: 22px;
            font-weight: bold; 
            padding: 10px; 
            background-color: Lightgray; 
        } 
        
        thead, tfoot{
            background-color: #383838; 
            color: white;
        }
        tbody> tr:nth-child(odd) { 
            background-color: white; 
        }
        tbody> tr:nth-child(even) {
            background-color: lightgray;
        }
        td.num {
        text-align: right; 
        }
        </style>
</head>
<body>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th>Grupos</th>
                <th>Nomes</th>
                <th colspan="3">Filmes</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="2"><strong>Total De Filmes</strong></th>
                <th colspan="3"><strong>18 Filmes</strong></th>
            </tr>
        </tfoot>
            <tr>
                <th rowspan="3">Mulheres</th>
                <td>Maria</td>
                <td>Ghost</td>
                <td>Dirty Dancing</td>
                <td>Titanic</td>
            </tr>
            <tr>
                <td>Mariana</td>
                <td>Rei Leão</td>
                <td>Monstors S.A</td>
                <td>Toy Story</td>
            </tr>
            <tr>
                <td>Fernanda</td>
                <td>Uma Linda Mulher</td>
                <td>De Repente 30</td>
                <td>PS Eu Te Amo</td>
            </tr>
            <tr>
                <th rowspan="3">Homens</th>
                <td>Luiz</td>
                <td>Bad Boys</td>
                <td>Velozes e Furiosos</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Lucas</td>
                <td>Wall-E</td>
                <td>Shrek</td>
                <td>Top Gun</td>
            </tr>
            <tr>
                <td>Joaquim</td>
                <td>Star Wars</td>
                <td>Harry Potter</td>
                <td>Matrix</td>
            </tr>
    </table>
</body>
</html>